<html>
    <head>
        <title>
            sample program
        </title>
    </head>
    <body>
  <h1> Table page </h1>
  <p> simple table</p>
     <table border="2">
                <tr>
                    <th>
                        course
                    </th>
                    <th>Department</th>
                    <th>Seats</th>
                </tr>
                <tr>
                    <td>Computer appliction</td>
                    <td>MCA</td>
                    <td>30</td>
             </tr>
                    <tr>
                        <td>Business management</td>
                        <td>MBA</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>engineering</td>
                        <td>B Tech </td>
                        <td>60</td>
                    </tr>
            
            </table>
            <a href="kmct.html">Bcak to home</a> <br>
            <a href="image.html"> go to image page</a>
 </body>
 </html>           